{
  "version": 1,
  "cli": {
    "analytics": false
  },
  "projects": {
    "my-project-name": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "ns"
    }
  }
}
